<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="86.0" maxWidth="300.0" minHeight="86.0" minWidth="300.0" prefHeight="86.0" prefWidth="300.0" styleClass="main_pop" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nn.layout.NnPopController">
   <children>
      <Label fx:id="lb_text" alignment="CENTER" layoutX="169.0" layoutY="123.0" textFill="#114764" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Yu Gothic UI Regular" size="16.0" />
         </font></Label>
      <Label fx:id="lb_title" alignment="CENTER" contentDisplay="CENTER" textFill="#803815" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
