<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.layout.WeighingPopController">
   <children>
      <TableView fx:id="we_pop_tv" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columns>
            <TableColumn prefWidth="75.0" text="日期" />
            <TableColumn prefWidth="75.0" text="order ID" />
            <TableColumn prefWidth="75.0" text="质量" />
            <TableColumn prefWidth="75.0" text="实际纯度" />
            <TableColumn prefWidth="75.0" text="实际分子量" />
            <TableColumn prefWidth="75.0" text="坐标" />
            <TableColumn prefWidth="75.0" text="袋" />
            <TableColumn prefWidth="75.0" text="原因" />
            <TableColumn prefWidth="125.0" text="备注" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button fx:id="bt_cancel" mnemonicParsing="false" onAction="#bt_cancel" text="取消">
               <HBox.margin>
                  <Insets right="37.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="bt_ok" mnemonicParsing="false" onAction="#bt_ok" text="确定">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
